<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-Vl-Plv">
                                <rect key="frame" x="21" y="40" width="333" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tYS-Vl-Plv" secondAttribute="height" multiplier="333:422" id="OLz-TU-WD6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is not endorsed by Tesla, and any price is entirely fictional." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="719-4g-j5j">
                                <rect key="frame" x="45.5" y="560" width="285" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="rJe-dE-Hgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAJ-aO-gWN">
                                <rect key="frame" x="127.5" y="603" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bFt-mk-sXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="PROCEED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A1R-gS-eZu" kind="presentation" modalTransitionStyle="flipHorizontal" id="GJn-ja-RpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LAJ-aO-gWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="16J-sb-7i6"/>
                            <constraint firstItem="tYS-Vl-Plv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Egt-pv-g6U"/>
                            <constraint firstItem="719-4g-j5j" firstAttribute="centerX" secondItem="LAJ-aO-gWN" secondAttribute="centerX" id="SVR-RQ-JqZ"/>
                            <constraint firstAttribute="trailing" secondItem="tYS-Vl-Plv" secondAttribute="trailing" constant="21" id="Y1y-rW-M51"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LAJ-aO-gWN" secondAttribute="bottom" constant="20" id="eig-jn-dOd"/>
                            <constraint firstItem="LAJ-aO-gWN" firstAttribute="top" secondItem="719-4g-j5j" secondAttribute="bottom" constant="2" id="emC-9N-W0S"/>
                            <constraint firstItem="tYS-Vl-Plv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jMy-nC-3yD"/>
                            <constraint firstItem="tYS-Vl-Plv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="21" id="xjd-6t-83z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="OcL-Bm-UrI">
            <objects>
                <viewController id="A1R-gS-eZu" customClass="ViewController" customModule="TeslaTradeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUj-gC-QLK"/>
                        <viewControllerLayoutGuide type="bottom" id="g1q-gs-mBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjq-FB-3Rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hAJ-qA-IoH">
                                <rect key="frame" x="16" y="40" width="343" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKV-vG-nYI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-vB-go4">
                                        <rect key="frame" x="0.0" y="25.5" width="343" height="29"/>
                                        <segments>
                                            <segment title="Model 3"/>
                                            <segment title="Model S"/>
                                            <segment title="Model X"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateValue:" destination="A1R-gS-eZu" eventType="valueChanged" id="NUz-wj-U6D"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIUM UPGRADES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-SC-n0h">
                                        <rect key="frame" x="0.0" y="58.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lVT-gh-lnV">
                                        <rect key="frame" x="0.0" y="84" width="343" height="29"/>
                                        <segments>
                                            <segment title="Not Installed"/>
                                            <segment title="Installed"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateValue:" destination="A1R-gS-eZu" eventType="valueChanged" id="hZ4-aC-HAY"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILEAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-zl-OGK">
                                        <rect key="frame" x="0.0" y="117" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10000" minValue="0.0" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-5z-lsX">
                                        <rect key="frame" x="-2" y="142.5" width="347" height="31"/>
                                        <connections>
                                            <action selector="calculateValue:" destination="A1R-gS-eZu" eventType="valueChanged" id="Yrv-Sq-zyq"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONDITION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-yi-erU">
                                        <rect key="frame" x="0.0" y="177.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="ohm-Ig-33a">
                                        <rect key="frame" x="0.0" y="203" width="343" height="29"/>
                                        <segments>
                                            <segment title="Poor"/>
                                            <segment title="OK"/>
                                            <segment title="Good"/>
                                            <segment title="Great"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateValue:" destination="A1R-gS-eZu" eventType="valueChanged" id="bWD-Yy-Kwg"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRADE YOUR TESLA FOR..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-3s-Jn5">
                                        <rect key="frame" x="0.0" y="236" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-VJ-zYe">
                                        <rect key="frame" x="0.0" y="261.5" width="343" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAJ-qA-IoH" firstAttribute="leading" secondItem="vjq-FB-3Rv" secondAttribute="leadingMargin" id="F9O-Ig-W1M"/>
                            <constraint firstItem="hAJ-qA-IoH" firstAttribute="top" secondItem="vjq-FB-3Rv" secondAttribute="top" constant="40" id="VXo-ZF-Xcz"/>
                            <constraint firstItem="hAJ-qA-IoH" firstAttribute="trailing" secondItem="vjq-FB-3Rv" secondAttribute="trailingMargin" id="xIZ-tG-Gjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="condition" destination="ohm-Ig-33a" id="ehe-SB-esG"/>
                        <outlet property="mileage" destination="w2S-5z-lsX" id="LTH-hM-UYj"/>
                        <outlet property="mileageLabel" destination="3yD-zl-OGK" id="pG0-yF-YND"/>
                        <outlet property="model" destination="XzZ-vB-go4" id="WK4-nO-rCq"/>
                        <outlet property="stackView" destination="hAJ-qA-IoH" id="hS8-ah-67I"/>
                        <outlet property="upgrades" destination="lVT-gh-lnV" id="x3f-Ds-VJW"/>
                        <outlet property="valuation" destination="dlQ-VJ-zYe" id="LYE-LU-T6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy6-1r-tYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="333" height="422"/>
    </resources>
</document>
